# BackendDeveloperProject

./: BackendDeveloperProject.sln  README.md
BackendDeveloperProject/: BackendDeveloperProject.UI.csproj  Program.cs  ServicesStartup.cs  appsettings.json
BackendDeveloperProject.Core/: BackendDeveloperProject.Core.csproj
BackendDeveloperProject.Core/DataAccess/EntityFramework/: BaseDbContext.cs
BackendDeveloperProject.Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
BackendDeveloperProject.Core/DataAccess/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
BackendDeveloperProject.Core/DataAccess/EntityFramework/Configurations/: BaseConfiguration.cs
BackendDeveloperProject.Core/Entities/Abstract/: IAuditEntity.cs  IDataResult.cs  IEntity.cs  IResult.cs
BackendDeveloperProject.Core/Entities/Concrete/: AuditEntity.cs  DataResult.cs  Entity.cs  Result.cs
BackendDeveloperProject.Core/Extensions/: StringExtensions.cs  UserInfoExtensions.cs
BackendDeveloperProject.Core/Helpers/: ServiceTool.cs  UserInfoExtensions.cs
BackendDeveloperProject.Core/Helpers/Security/: SecurePasswordHasher.cs
BackendDeveloperProject.Core/Services/Abstract/: IBaseService.cs
BackendDeveloperProject.Core/Services/Concrete/: BaseService.cs
BackendDeveloperProject.DataAccess/: BackendDeveloperProject.DataAccess.csproj  ProjectDbContext.cs
BackendDeveloperProject.DataAccess/Abstract/: IFormRepository.cs  IUserRepository.cs
BackendDeveloperProject.DataAccess/Concrete/: FormRepository.cs  UserRepository.cs
BackendDeveloperProject.DataAccess/Configurations/: FormConfiguration.cs  UserConfiguration.cs
BackendDeveloperProject.DataAccess/Seed/: UserDataSeeding.cs
BackendDeveloperProject.Entities/: BackendDeveloperProject.Entities.csproj
BackendDeveloperProject.Entities/Abstract/: IForm.cs  IFormField.cs  IUser.cs
BackendDeveloperProject.Entities/Concrete/: Form.cs  FormField.cs  User.cs
BackendDeveloperProject.Entities/DataTransferObjects/Request/: UserLoginForm.cs
BackendDeveloperProject.Entities/Enums/: FieldDataType.cs
BackendDeveloperProject.Entities/Helpers/: AutoMapHelper.cs
BackendDeveloperProject.Services/: BackendDeveloperProject.Services.csproj
BackendDeveloperProject.Services/Abstract/: IFormService.cs  IUserService.cs
BackendDeveloperProject.Services/Concrate/: FormService.cs  UserService.cs
BackendDeveloperProject/Controllers/: AuthController.cs  FormController.cs  HomeController.cs
BackendDeveloperProject/Migrations/: 20240328081310_mig-changes.Designer.cs  20240328081310_mig-changes.cs  20240328112511_mig-changes-add-form.Designer.cs  20240328112511_mig-changes-add-form.cs  20240328112616_mig-changes-add-form-2.Designer.cs  20240328112616_mig-changes-add-form-2.cs  20240328181619_mig-changes-bugs-fixed.Designer.cs  20240328181619_mig-changes-bugs-fixed.cs  ProjectDbContextModelSnapshot.cs
BackendDeveloperProject/Properties/: launchSettings.json
BackendDeveloperProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BackendDeveloperProject/Views/Auth/: Login.cshtml  Register.cshtml
BackendDeveloperProject/Views/Form/: Form.cshtml  Index.cshtml  Preview.cshtml
BackendDeveloperProject/Views/Home/: _AntiForgeryToken.cshtml
BackendDeveloperProject/Views/Shared/Layouts/: _AuthLayout.cshtml  _MainLayout.cshtml
